DB_DRIVER=postgres
DB_SORUCE=host=localhost port=5432 dbname=simple_bank user=root password=secret sslmode=disable
SOURCE_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
